PORT = 3000
MONGO_URI = mongodb+srv://roger:roger123@full-stack.f1qxi.mongodb.net/full-stack?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 386963743382-k2sr87nqgiat3840505boio8j88v2fo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = haT4EMC9qacroOi6qPW7ynEN